{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["node-consumer.ts"]
}
